# mybatis-generator-plugin

./: .editorconfig  LICENSE  README.md  pom.xml
src/main/java/com/yoshisu/mybatis/generator/plugin/: LineSeparatorPlugin.java  OptionalPlugin.java  ToStringWithoutSerialVersionUidPlugin.java
src/main/java/com/yoshisuproject/mybatis/generator/plugin/: LineSeparatorPlugin.java  OptionalPlugin.java  ToStringWithoutSerialVersionUidPlugin.java
src/test/java/com/yoshisuproject/mybatis/generator/plugin/: LineSeparatorPluginTest.java  OptionalPluginTest.java  ToStringWithoutSerialVersionUidPluginTest.java
